{
  "name": "kwelch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kyle Welch <kyle@krwelch.com> (http://krwelch.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwelch/npm-kwelch.git"
  },
  "bugs": {
    "url": "https://github.com/kwelch/npm-kwelch/issues"
  },
  "homepage": "https://github.com/kwelch/npm-kwelch#readme",
  "description": "me"
}